{
  "dependencies": {
    "concurrently": "^5.2.0"
  },
  "name": "crud-nextjs-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "yarn --cwd client dev",
    "server": "yarn --cwd server dev",
    "dev": "concurrently \"yarn client\" \"yarn server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topzdev/graphql-crud-practice.git"
  },
  "keywords": [
    "topzdev"
  ],
  "author": "topzdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/topzdev/graphql-crud-practice/issues"
  },
  "homepage": "https://github.com/topzdev/graphql-crud-practice#readme",
  "description": ""
}
