{
  "name": "crud-graphql-apollo-nextjs",
  "version": "1.0.0",
  "description": "practice for graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "author": "@topzdev",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/merge": "^6.0.14",
    "apollo-server": "^2.16.0",
    "bcrypt": "^5.0.0",
    "dataloader": "^2.0.0",
    "graphql": "^15.3.0",
    "graphql-parse-resolve-info": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
